language: ruby
rvm:
- '2.2'
- '2.1'
- '2.0'
- jruby-20mode

matrix:
  allow_failures:
    - rvm: jruby-20mode
  fast_finish: true

notifications:
  flowdock:
    secure: nK6d4SB5Ys3CBqoeavpDP60nc9m6pIcs8Bfxl07h9umYpUnY26irCY70g3kqXbR0tOj/KVaaXyuzwmYv9T+xAKNoNjaByM8xh4XLcvA/AE57q18wYrH4ttr9yRcw0pLSjvJCVD5+SiE39nplH/khOWTCsw2bO80/WZ1l9ixP6kbSTnAg7uxvSMaEPckNn76/0t7S1OLtHeTL8xUra0XUiC6rzuadg463uQa8TDxSbFfEQ4QRR+e/SyXHOXCaDjJqm9/FSGkN1A4VB3lCFshfZIP9prpQ145IpVDIfou3tkmajDGysKf3raBT6Xqa9LUzTfetvmufvyHUZDgBUwgAH5rRzquDo3yrnzY7fJ/LCorElg5odPstRbh7mKAJrel0WGys4gpCKv8WgekOKd+OLGxhClvd3Y28sol7AqKDZXIoHLOd8p5hzlzrquhLD3k0IrHivRHXmloqUSddrO28/HIVCgVYoUN/UNojPaFBgGqa6KrCmzSLda2m0j81QdcDhgH0NOWar5L460sdvoVgDC2hKKEnbJLkvdEzt3I0ZXIxeYMsF46LtkXuY7Xmg8/h+Oy4aJDBdakmwqrGejIaokf/3AybR1kP+brC0voSt0EwaDZ0AztONq0gYxu9gJrpSPwE/pOHQWe2iWnSXEiGVM297kbPSunEF6TCYWcdoOE=
